<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="font-awesome/4.5.0/css/font-awesome.min.css" />	
<link rel="stylesheet" href="css/fonts.googleapis.com.css" />
<link rel="stylesheet" href="css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<link rel="stylesheet" href="css/ace-skins.min.css" />
<link rel="stylesheet" href="css/ace-rtl.min.css" />		
<script src="js/ace-extra.min.js"></script>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css" />
<script type="text/javascript" src="js/layer-v1.9.2/layer/layer.js"></script>
<script type="text/javascript" src="js/layer-v1.9.2/layer/extend/layer.ext.js"></script>

<script type="text/javascript" src="common/common.js"></script>
<script type="text/javascript" src="common/lyGrid.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.dataTables.bootstrap.min.js"></script>
<script src="js/dataTables.buttons.min.js"></script>
<script src="js/buttons.flash.min.js"></script>
<script src="js/buttons.html5.min.js"></script>
<script src="js/buttons.print.min.js"></script>
<script src="js/buttons.colVis.min.js"></script>
<script src="js/dataTables.select.min.js"></script>
<script type="text/javascript" src="js/system/user/updatePassword.js"></script>
<style type="text/css">
.l_err{
    background: none repeat scroll 0 0 #FFFCC7;
    border: 1px solid #FFC340;
    font-size: 12px;
    padding: 4px 8px;
    width: 200px;
    display: none;
}
.error{
  border: 3px solid #FFCCCC;
}
.form-group{
  padding-left: 15px
}
.left{
	text-align: left;
	padding-left: 10px;
}
.right{
	text-align: right;
}
.hidden-xs{
	display: inherit;
}
</style>
<!-- base end -->

<script type="text/javascript">
	function onloadurl() {
		$("[data-url]").each(function() {
			var tb = $(this);
			tb.html(CommnUtil.loadingImg());
			tb.load(rootPath + tb.attr("data-url"));
		});
	}

	var rootPath = "${ctx}";
	/**
	 * options:
	 * url : 获取select数据的路径
	 * name : input name
	 * textFiled :显示
	 * valueFiled:value
	 * data : 查询条件{}
	 * value ：默认值
	 */
	function getSelectEx(byId, options) {
		if (byId && options) {
			if (options.url && options.textFiled && options.valueFiled
					&& options.name) {
				$
						.ajax({
							type : "post", //使用get方法访问后台
							dataType : "json", //json格式的数据
							async : true, //同步   不写的情况下 默认为true
							url : rootPath + options.url,
							data : options.data,
							success : function(data) {
								for (var i = 0; i < data.length; i++) {
									var selectObj = $("#" + byId).find("ul");
									if (selectObj) {
										if (options.value == "" && i == 0) {
											$("#" + byId)
													.append(
															"<button data-toggle='dropdown' class='btn btn-sm btn-default dropdown-toggle'> "
																	+ "<span class='dropdown-label'>"
																	+ data[i][options.textFiled]
																	+ "</span> <span class='caret'></span></button>");
											$("#" + byId)
													.find("ul")
													.append(
															"<li class='active'><a href='#'><input type='radio' name="+options.name+
							    		" value="+data[i][options.valueFiled]+" checked='checked'>"
																	+ data[i][options.textFiled]
																	+ "</a></li>");
										} else {
											if (options.value == data[i][options.valueFiled]) {
												$("#" + byId)
														.append(
																"<button data-toggle='dropdown' class='btn btn-sm btn-default dropdown-toggle'> "
																		+ "<span class='dropdown-label'>"
																		+ data[i][options.textFiled]
																		+ "</span> <span class='caret'></span></button>");
												$("#" + byId)
														.find("ul")
														.append(
																"<li class='active'><a href='#'><input type='radio' name="+options.name+
									    		" value="+data[i][options.valueFiled]+" checked='checked'>"
																		+ data[i][options.textFiled]
																		+ "</a></li>");
											} else {
												$("#" + byId)
														.find("ul")
														.append(
																"<li class=''><a href='#'><input type='radio' name="+options.name+
									    		" value="+data[i][options.valueFiled]+" >"
																		+ data[i][options.textFiled]
																		+ "</a></li>");
											}
										}
									}
								}
							}
						});

			}
		}
	}
</script>
